browser=edge
url=https://qa.symund.com
driver_username=Employee141
driver_password=Employee123
invalid_username=Employe141
invalid_password=12345
//store_manager_username=storemanager85
//store_manager_password=UserUser123